# =============================
# 🌐 Application Config
# =============================
SPRING_APPLICATION_NAME=auth
SERVER_PORT=8080

# =============================
# 🗝️ OAuth2 (Google)
# =============================
GOOGLE_CLIENT_ID=9077695177-ngiqs2qhsiqti26bne7iadicvh6acgq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=openid,profile,email

# =============================
# 🔐 JWT
# =============================
JWT_SECRET=QWxpU2hhU2VjcmV0S2V5MTIzNDU2Nzg5MA==
JWT_EXPIRATION_MS=86400000

# =============================
# 🗃️ Database (Postgres)
# =============================
DB_URL=jdbc:postgresql://localhost:5432/taskops
DB_USERNAME=root
DB_PASSWORD=root
